#spring.datasource.platform=h2
#spring.datasource.jdbc-url=jdbc:h2:mem:test
#spring.datasource.user=sa

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dbuser
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=true

log.slack.enabled=true
log.slack.webHookUrl=https://hooks.slack.com/services/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
log.slack.channel=errorslack

log.database.enabled=true
log.level=ERROR
